name: Auto Assign to Project(s)

on:
  issues:
    types: [opened]
  pull_request:
    types: [opened]
env:
  MY_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  INPUT_COLUMN_NAME: "To do"

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to DataPM Project
    steps:
    - name: Assign new issues and PRs to projects.
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: github.event.action == 'opened'
      with:
        project: 'https://github.com/orgs/big-armor/projects/1'